spring.datasource.url=jdbc:postgresql://dpg-d0ppblbe5dus73e30hg0-a.oregon-postgres.render.com/databaseinventario
spring.datasource.username=databaseinventario_user
spring.datasource.password=TAUdwa1RpNBU2xjgNxjkm7TAP1mPeQER
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=false

spring.jpa.properties.hibernate.format_sql=true

postgresql://databaseinventario_user:TAUdwa1RpNBU2xjgNxjkm7TAP1mPeQER@dpg-d0ppblbe5dus73e30hg0-a.oregon-postgres.render.com/databaseinventario