spring.datasource.url=jdbc:postgresql://localhost:5432/inventarioventas
spring.datasource.username=postgres
spring.datasource.password=josue
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=false

spring.jpa.properties.hibernate.format_sql=true
