spring.datasource.url=jdbc:postgresql://db-inventario-ventas.cjsm86k8q6wu.sa-east-1.rds.amazonaws.com:5432/dbinventarioventas
spring.datasource.username=postgres
spring.datasource.password=Jos300#2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=false

spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.api.examen.parcial.u202123541=DEBUG